adrn1201/weather-app/.github/actions/npm-run/action.yml
name: Install Dependencies
description: 'Install Dependencies'
inputs:
  command-name:
    required: true
    description: Name of Command
    type: string
  npm-command:
    description: run npm Command
    required: true
    type: string
runs:
  using: 'composite'
  steps:
      - name: Install Dependencies
        run: npm ci
        shell: bash
      - name: Run ${{ inputs.command-name}}
        run: ${{ inputs.npm-command }}
        shell: bash

adrn1201/weather-app/.github/workflows/npm-steps.yml
- name: Run Clean
  uses: ./.github/actions/npm-run
  with:
    command-name: Clean
    npm-command: npm run clean

adrn1201/weather-app/.github/workflows/npm-steps.yml
- name: Run Lint
  uses: ./.github/actions/npm-run
  with:
    command-name: Lint
    npm-command: npm run lint

adrn1201/weather-app/.github/workflows/npm-steps.yml
- name: Run Clean
  uses: ./.github/actions/npm-run
  with:
    command-name: Build
    npm-command: npm run build